<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.e_commerce.SellerPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#76b2af" height="400.0" layoutX="8.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Label layoutX="30.0" layoutY="31.0" prefHeight="45.0" prefWidth="172.0" text="Seller Page">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="87.0" text="Product Name" />
      <Label layoutX="33.0" layoutY="140.0" text="Product Price" />
      <Label layoutX="30.0" layoutY="200.0" text="Seller Id" />
      <TextField fx:id="name" layoutX="30.0" layoutY="104.0" />
      <TextField fx:id="price" layoutX="33.0" layoutY="157.0" />
      <TextField fx:id="sellerid" layoutX="30.0" layoutY="217.0" />
      <Button layoutX="313.0" layoutY="328.0" mnemonicParsing="false" text="Add Product" onMouseClicked="#AddProduct" />
   </children>
</AnchorPane>
